<html><head><title>SQL Table Visualizer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  min-height: 100vh;
  text-align:center;
  color: #ddd;
  margin: 0;
   background-image: url('shopping-table.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
main {
  margin: 60px auto;
  width: 70vw;
  padding: 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
}
table{
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  background-color:#323131;
  table-layout: fixed;
  margin: 40px auto;
}
td, th{
  padding:18px;
  border-radius: 3px;
  background-color: #3d1607;
  text-align: left;
}
th{
  background-color: #8c3a1b;
}
</style>
</head><body><main><table><tbody><tr><th>Item</th><th>Department</th><th>Quantity</th><th>Price</th></tr><tr><td>Luxury Watch</td><td>Accessories</td><td>1</td><td>15000.0</td></tr><tr><td>Private Jet</td><td>Transport</td><td>1</td><td>50000000.0</td></tr><tr><td>Mansion</td><td>Real Estate</td><td>1</td><td>10000000.0</td></tr><tr><td>Yacht</td><td>Leisure</td><td>1</td><td>25000000.0</td></tr><tr><td>Happiness</td><td>Emotions</td><td>None</td><td>None</td></tr></tbody></table></main></body></html>