<html><head><title>SQL Table Visualizer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  min-height: 100vh;
  text-align:center;
  color: #ddd;
  margin: 0;
  background-image: url('simplefolks-db.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
main {
  margin: 60px auto;
  width: 70vw;
  padding: 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
}
table{
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  background-color:#323131;
  table-layout: fixed;
  margin: 40px auto;
}
td, th{
  padding:18px;
  border-radius: 3px;
  background-color: #3d1607;
  text-align: left;
}
th{
  background-color: #8c3a1b;
}
</style>
</head><body><main><table><tbody><tr><th>bioguide_id</th><th>position</th><th>state</th><th>party</th><th>first_name</th><th>last_name</th><th>birth_year</th><th>service_start</th><th>service_end</th></tr><tr><td>B01</td><td>Rep</td><td>CA</td><td>Union</td><td>Billy</td><td>Bush</td><td>1959</td><td>1980</td><td>2010</td></tr><tr><td>D01</td><td>Senator</td><td>NY</td><td>Union</td><td>Don</td><td>Dunk</td><td>1980</td><td>2012</td><td>2014</td></tr><tr><td>L01</td><td>Rep</td><td>NY</td><td>Whig</td><td>Louis</td><td>Libby</td><td>1945</td><td>1986</td><td>2012</td></tr><tr><td>L02</td><td>Rep</td><td>CA</td><td>Union</td><td>Hilary</td><td>Lintoncay</td><td>1965</td><td>1980</td><td>1982</td></tr><tr><td>N01</td><td>Senator</td><td>NY</td><td>Whig</td><td>Daniel</td><td>Noogen</td><td>1977</td><td>2000</td><td>2006</td></tr><tr><td>R01</td><td>Rep</td><td>CA</td><td>Whig</td><td>Manuel</td><td>Roastancowski</td><td>1920</td><td>1960</td><td>1999</td></tr><tr><td>S01</td><td>Senator</td><td>CA</td><td>Union</td><td>John</td><td>Smith</td><td>1933</td><td>1972</td><td>1976</td></tr><tr><td>S02</td><td>Rep</td><td>CA</td><td>Whig</td><td>Janet</td><td>Smith</td><td>1954</td><td>1978</td><td>1979</td></tr><tr><td>S03</td><td>Rep</td><td>NY</td><td>Union</td><td>Janet</td><td>Smith</td><td>1974</td><td>2006</td><td>2012</td></tr><tr><td>None</td><td>None</td><td>Washington</td><td>Dream Party</td><td>Joe</td><td>Smith</td><td>1975</td><td>None</td><td>None</td></tr><tr><td>None</td><td>None</td><td>California</td><td>Green Future</td><td>Emily</td><td>Johnson</td><td>1980</td><td>None</td><td>None</td></tr></tbody></table></main></body></html>